<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">

    </head>
    <body>
        <!-- ----------------Header ------------------------------------- -->
        <div class="header">
            <img class="header-img" src="images/Mask group.png" alt="logo">
            <input type="text" placeholder="Search your fav plant">
            <i class="fas fa-search"></i>

            <!-- <input class="header-search">
                <i class="fas fa-search"></i> -->
            
            <ul class="list">
                <li><a href="#" class="header-home">Home</a></li>
                <li><a href="#" class="header-plants">Plants</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="#">Decor</a></li>
                <li><a href="#">Inspiration</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>


        </div>
        <!-- ----------------HOME ------------------------------------- -->
        
        <div class="home">
            <div class="home-overlay">
                <div class="home-contant">
                    <h3 class="home-title">Pure Nature, Just for You</h3>
                    <p class="home-para">Discover the natural beauty of plants and flowers with just a click. Our online shop offers a wide variety of options that will refresh your space and fill your home with vibrant, natural charm!.</p>
                    <button class="home-btn1">Learn More !</button>
                    <button class="home-btn2"> Get Started </button>

                </div>  <!--  home contant-->
            </div>  <!-- home overlay -->
        </div> 
    
</div> <!--home  --> 

       <!-- ----------------Part2  Perfect Plants for Your Space ------------------------------------- -->
        <div class="container">
            <div class="part2">
                <h2>Find the Perfect Plants for Your Space</h2>
                <div class="p2line"></div>
                <div class="p2parent">
                    <div class="p2child1">
                        <img src="images/Indoor_Plant.png" 
                        alt="indoor plant">
                        <p>Indoor Plants</p>
                        <span>Transform your indoor space with our vibrant selection of indoor plants, bringing nature closer to your everyday life. </span>
                        <a href="#">Read More...</a>
                    </div>

                    <div class="p2child2">
                        <img src="images/Outdoor_Plant.png" 
                        alt="Outdoor plant">
                        <p>Outdoor plant</p>
                        <span>Enhance your outdoor area with our lush outdoor plants, designed to purify the air and create a refreshing green retreat.</span>
                        <a href="#">Read More...</a>
                    </div>

                    <div class="p2child3">
                        <img src="images/Bamboo 257.png" 
                        alt="Plant Pots">
                        <p>Plant Pots</p>
                        <span>Add a touch of elegance to any space with our stylish plant pots, available in various designs to perfectly suit your decor.</span>
                        <a href="#">Read More...</a>
                    </div>
                </div>
            </div>

        </div> <!-- container-->

        <!-- ----------------part 3 gallary view ------------------------------ -->
         <div class="p3-gallary">
            <div class="container">
                <h2>Our gallary View</h2>
                <div class="p3line"></div>
                <div class="p3-parent1-gallary">
                    <div class="p3-child1-gallary">

                       <div class="gallary-imgs"> <img src="images/154197eb026ad6bd181a3e32b487bfd3.jpg" 
                        alt="gallary" >

                        <div class="gallary-overlay">
                            <div class="gallary-overlay-contant">
                            <h3>Retreat</h3>
                            <p>Lively plants for a cozy porch.</p>
                            <i class="far fa-heart"></i>
                            <i class="fab fa-pinterest-p"></i>
                        </div>

                        </div> <!-- gallary-overlay -->
                       </div> <!-- gallary-imgs -->
                    </div> <!-- p3-child-gallary -->
                    <!-- //////////////////////////// -->
                    <div class="p3-child2-gallary">

                        <div class="gallary-imgs"> <img src="images/image.webp" 
                         alt="gallary" >
 
                         <div class="gallary-overlay">
                            <div class="gallary-overlay-contant">
                            <h3>Zamioculcas</h3>
                            <p>Elegant, timeless indoor plant.</p>
                            <i class="far fa-heart"></i>
                            <i class="fab fa-pinterest-p"></i>
                        </div>

                        </div> <!-- gallary-overlay -->
                        </div> <!-- gallary-imgs -->
                     </div> <!-- p3-child-gallary -->
                     <!-- //////////////////// -->
                     <div class="p3-child3-gallary">

                        <div class="gallary-imgs"> <img src="images/Chaetopappa_ericoides_7.jpg" 
                         alt="gallary" >
 
                         <div class="gallary-overlay">
                            <div class="gallary-overlay-contant">
                            <h3>Daisy</h3>
                            <p>Natural beauty with wild charm</p>
                            <i class="far fa-heart"></i>
                            <i class="fab fa-pinterest-p"></i>
                        </div>

                        </div> <!-- gallary-overlay -->
                        </div> <!-- gallary-imgs -->
                     </div> <!-- p3-child-gallary -->
                    
                </div> <!-- p3-parent1-gallary -->
                
                <div class="p3-parent1-gallary" >
                    <div class="p3-child1-gallary">

                       <div class="gallary-imgs"> <img src="images/orig.webp" 
                        alt="gallary" >

                        <div class="gallary-overlay">
                            <div class="gallary-overlay-contant">
                            <h3>Monstera</h3>
                            <p>Indoor green statement.</p>
                            <i class="far fa-heart"></i>
                            <i class="fab fa-pinterest-p"></i>
                        </div>

                        </div> <!-- gallary-overlay -->
                       </div> <!-- gallary-imgs -->
                    </div> <!-- p3-child-gallary -->
                    <!-- //////////////////////////// -->
                    <div class="p3-child2-gallary">

                        <div class="gallary-imgs"> <img src="images/c2d32e59279ab15a1347d87482abbf0a.jpeg" 
                         alt="gallary" >
 
                         <div class="gallary-overlay">
                            <div class="gallary-overlay-contant">
                            <h3>Green Space</h3>
                            <p>Calming indoor plants.</p>
                            <i class="far fa-heart"></i>
                            <i class="fab fa-pinterest-p"></i>
                        </div>

                        </div> <!-- gallary-overlay -->
                        </div> <!-- gallary-imgs -->
                     </div> <!-- p3-child-gallary -->
                     <!-- //////////////////// -->
                     <div class="p3-child3-gallary">

                        <div class="gallary-imgs"> <img src="images/fd562fd5546fe796f69baad9b5fb9dff.jpg" 
                         alt="gallary" >
 
                         <div class="gallary-overlay">
                            <div class="gallary-overlay-contant">
                            <h3>Fresh Flowers</h3>
                            <p>Colorful blooms to brighten up.</p>
                            <i class="far fa-heart"></i>
                            <i class="fab fa-pinterest-p"></i>
                        </div>

                        </div> <!-- gallary-overlay -->
                        </div> <!-- gallary-imgs -->
                     </div> <!-- p3-child-gallary -->
                    
                </div> <!-- p3-parent1-gallary -->
           
           
                
            </div>

         </div>
         <!--------- part 4 what we offer to you ------------------ -->

            <div class="p4offer">
                <div class="container">
                <h2 class="h2-whatweoffer">What We Offer To You</h2>
                <div class="p4line"></div>
                <div class="p4-parent-offer">
                <div class="p4-parent1-offer">
                    <div class="p4-child1">
                        <div class="p4-icon">
                            <i class="fas fa-seedling"></i>
                            
                        </div> <!-- p4-icon -->
                        <div class="contant">
                            <h3 class="h3offer">Always Fresh</h3>
                            <p>Our flowers are always fresh, handpicked, and delivered promptly to maintain their freshness and bring joy .</p>
                        </div>
                    </div> <!-- p4-child1 -->
                    <!-- ///////////////////// -->
                    <div class="p4-child2">
                        <div class="p4-icon">
                            <i class="fab fa-pagelines"></i>
                        </div> <!-- p4-icon -->
                        <div class="contant">
                            <h3 class="h3offer">Quality Product</h3>
                            <p>Our flowers are of premium quality, carefully selected from trusted sources to meet your expectations.</p>
                        </div>
                    </div> <!-- p4-child2 -->
                    <div class="p4-child3">
                        <div class="p4-icon">
                            <i class="fas fa-lightbulb"></i>

                        </div> <!-- p4-icon -->
                        <div class="contant">
                            <h3 class="h3offer">Work Smart</h3>
                            <p>We work smart by leveraging innovative techniques and the latest technology to deliver exceptional results.</p>
                        </div>
                    </div> <!-- p4-child3 -->


                </div> <!-- p4-parent1-offer -->
                
                <div class="p4-parent2-offer">
                    <div class="p4-child4">
                        <div class="p4-icon">
                            <i class="fas fa-dollar-sign"></i>

                        </div> <!-- p4-icon -->
                        <div class="contant">
                            <h3> Competitive Pricing</h3>
                            <p>We offer the best prices in the market while maintaining the highest quality standards.</p>
                        </div>
                    </div> <!-- p4-child4 -->
                    <!-- ///////////////////// -->
                    <div class="p4-child5">
                        <div class="p4-icon">
                            <i class="fas fa-fire"></i>

                        </div> <!-- p4-icon -->
                        <div class="contant">
                            <h3>Excellent Service</h3>
                            <p>We pride ourselves on providing excellent service, going above and beyond to meet our customers needs.</p>
                        </div>
                    </div> <!-- p4-child5 -->
                    <div class="p4-child6">
                        <div class="p4-icon">
                            <i class="fas fa-shipping-fast"></i>

                        </div> <!-- p4-icon -->
                        <div class="contant">
                            <h3>Fast Delivery</h3>
                            <p>We guarantee fast and reliable delivery to ensure your plants arrive safely and on time.</p>
                        </div>
                    </div> <!-- p4-child6 -->


                </div> <!-- p4-parent2-offer -->
            </div>
        </div>
            </div> <!-- p4-parent-offer -->

            </div><!-- container -->

            </div><!-- p4offer -->
            <!-- end of part 4 what we offer  -->
             <!-- start part 5 why choose us-->
              <div class="p5-choose">
                <div class="container">
                    <div class="p5-choose-contant">
                        <h2>Why Choose Us ..</h2>
                        <div class="p5-line"></div>
                        <span class="p5-desc"> Here's a concise version with the translation:
                            We are passionate about nurturing nature and committed to bringing the joy of greenery into your life. Our high-quality plants transform any space into a vibrant and welcoming environment. With us, you’re investing in a healthier, greener lifestyle.
                        </span>
                        <div class="p5-feature">
                            <i class="fas fa-check-circle"></i>
                            <p>Unique and beautiful plants for every space.</p>
                        </div>
                        <!--  ..........-->
                        <div class="p5-feature">
                            <i class="fas fa-check-circle"></i>
                            <p>Carefully nurtured and sustainably grown.</p>
                        </div>
                        <!-- ............ -->
                        <div class="p5-feature">
                            <i class="fas fa-check-circle"></i>
                            <p>Exceptional quality at affordable prices.</p>
                        </div>
                        <!-- .............. -->
                        <div class="p5-feature">
                            <i class="fas fa-check-circle"></i>
                            <p>Dedicated to providing an outstanding customer experience.</p>
                        </div>

                        
                    </div> <!-- p5-choose-contant -->
                    
                    <div class="p5-choose-photo">
                        
                        <img src="images/photo choose.jpg" alt="choose">
                        <div class="p5-select">
                            <input type="radio" name="DD">
                            <input type="radio" name="DD">
                            <input type="radio" name="DD">
                        </div>

                    </div> <!-- p5-choose-photo -->
                </div>

              </div>
              <!-- end part 5 ----------- -->
               <!-- start part 6 ----- -->
                <div class="p6-happy-clients">
                    <div class="p6-overlay">
                        <div class="p6-contant">
                    <div class="happy-clients">
                        <i class="fas fa-users"></i>
                        <h3>451K</h3>
                        <p>Happy Clients</p>

                    </div> <!-- happy-clients -->
                    <!-- ///////// -->
                    <div class="happy-clients">
                        <i class="fas fa-crown"></i>
                        <h3>20</h3>
                        <p>Awards Won</p>

                    </div> <!-- happy-clients -->
                    <!-- /////////// -->
                    <div class="happy-clients">
                        <i class="fas fa-clock"></i>
                        <h3>15</h3>
                        <p>Years of Experience</p>

                    </div> <!-- happy-clients -->
                    <!-- /////////// -->
                    <div class="happy-clients">
                        <i class="fas fa-folder-open"></i>
                        <h3>45</h3>
                        <p>Completed Projects</p>

                    </div> <!-- happy-clients -->
                </div>
            </div>




                </div> <!-- p6-happy-clients -->

                <!-- start part 7 ---------------------------------------- -->
                 <div class="p7pricing">
                    <div class="container">
                        <h2>Pricing Table </h2>
                        <div class="p7line"></div>
                        <div class="p7-contant">
                            <div class="p7-contant1">
                                <h3> Aloe Vera Plant</h3>
                                <div class="p7-hm">
                                    <div class="hm">
                                    <p style="font-size: 20;font-weight: bold; margin-bottom: 0px;"> 25$</p>
                                    <span>/ Plant</span>
                                </div>
                                </div>
                               <p class="p7-spec1"> Offers medical and beauty benefits</p>
                               <p class="p7-spec2">Easy to maintain </p>
                               <p class="p7-spec3">Purifies air and beautifies any space</p>
        

                             <button class="p7-button">Buy Now</button>
          
                            </div>
                            <div class="p7-contant2">
                                <h3>Herb Collection</h3>
                                <div class="p7-hm">
                                    <div class="hm">
                                    <p style="font-size: 20 ;font-weight: bold; margin-bottom: 0px;">30$</p>
                                    <span>/ Set</span>
                                </div>
                                    </div>
                                    <p class="p7-spec1"> Includes basil, mint, and rosemary</p>
                                    <p class="p7-spec2">Perfect for cooking and daily use</p>
                                    <p class="p7-spec3">Adds fresh flavor to your life</p>
             
                             <button class="p7-button">Buy Now</button>
          
                            </div>
                            <div class="p7-contant3">
                                <h3>Orchid Plant</h3>
                                <div class="p7-hm">
                                    <div class="hm">
                                    <p style="font-size: 20;font-weight: bold; margin-bottom: 0px;margin: auto;">45$</p>
                                    <span>/ Plant</span>
                                </div>
                                    </div>
                                    <p class="p7-spec1">Exceptional blooms for a classy touch</p>
                                    <p class="p7-spec2">Long-lasting beauty</p>
                                    <p class="p7-spec3">Enhances any space elegantly</p>
             
                             <button class="p7-button">Buy Now</button>
          
                            </div>

                        </div> <!-- p7-contant -->
                
            </div>
            </div>
                    <!-- end part 7 ----- -->
                    <!-- start part 8 ----- -->
                    <div class="p8">
                        <div class="p8-overlay">
                          <div class="container">
                            
                            <div class="p8-sections">
                            <div class="p8-section1">
                            <div class="p8-image">
                              <img src="images/cheerful-beautiful-european-female-with-pleasant-smile_273609-28574.jpg" alt="Nouran">
                            </div>
                            <div class="p8-details">
                              <h2>Noura Elsayed</h2>
                              <h4 class="role">Plant Expert</h4>
                              
                            </div>
                            <div class="p8-desc">
                                <p class="p8-desc">
                                    Specialized in sustainable agriculture techniques to improve plant productivity.
                                  </p>
                            </div>
                          </div>
                         <!-- p8-section1 -->
                        <div class="p8-section2">
                            <div class="p8-image">
                              <img src="images/young-happy-female-student-glasses-smiling-joyful_176420-20748.jpg" alt="Nouran">
                            </div>
                            <div class="p8-details">
                              <h2>Mariam Ali</h2>
                              <h4 class="role">Landscape Designer</h4>
                              
                            </div>
                            <div class="p8-desc">
                                <p class="p8-desc">
                                    Creates outdoor garden layouts that incorporate aesthetic and functional elements.
                                    </p>
                            </div>
                          </div><!-- p8-section2 -->
                        </div> 
                    </div>
                    
                </div><!-- p8-sections -->
                        </div>
            <!--end part 8 ---------------->  
        <!-- start part 9------------>
         <div class="p9">
            <div class="container">
                <h2 class="p9-title"> Our Team</h2>
                <div class="p9-line"></div>
            
            <div class="p9-section1">
                <div class="p9-team-img">
                    <div class="overlay"></div>
                    <img src="images/artist-white_1368-3546.avif" alt="fmmvm">
                    <div class="team-icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-instagram-square"></i>
                    </div>

                </div>
                <div class="p9-sec1-contant">
                    <h2>Ahmed</h2>
                    <h3>Plant Health Checker</h3>
                </div>

            </div><!-- p9-section1 -->
            <!-- ------------------ -->
            <div class="p9-section2">
                
                <div class="p9-team-img">
                    <div class="overlay"></div>
                    <img src="images/guy-blue-jacket-with-victory-fingers_1187-3001.jpg" alt="omar">
                    <div class="team-icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-instagram-square"></i>
                    </div>

                </div>
                <div class="p9-sec1-contant">
                    <h2>Omar</h2>
                    <h3>Herbalist Assistant</h3>
                </div>

            </div><!-- p9-section1 -->
            <!-- ------------------ -->
             <div class="p9-section3">
                <div class="p9-team-img">
                    <div class="overlay"></div>
                    <img src="images/positive-brunet-man-with-crossed-arms_1187-5797.jpg" alt="hassan">
                    <div class="team-icons">
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                        <i class="fab fa-instagram-square"></i>
                    </div>

                </div>
                <div class="p9-sec1-contant">
                    <h2>Hassan</h2>
                    <h3>Terrarium Maker</h3>
                </div>

            </div><!-- p9-section1 -->
        </div><!-- container -->
         </div> <!-- p9 -->
         <!-- -------------------------------- -->
          <!-- start part 10 ------------------ -->
           <div class="p10">

            <div class="container">
                <h2 class="p10-title">Recent News</h2>
                <div class="p10-line"></div>
            <div class="p10-section1">
                <div class="p10-recent-img">
                    <div class="overlay"></div>
                    <img src="images/aa-businessman-using-mobile-phone-smiling_176420-18953.jpg" alt="ahmed">
                    <div class="recent-contant1">
                        <div class="p10-face">
                        <i class="fab fa-facebook-f"></i>
                        <span>Ahmed</span>
                    </div> <!-- p10-face -->
                    <div class="p10-li">

                        <i class="fab fa-linkedin-in"></i>
                        <span>13 dec</span>
                    </div>
                    <div class="p10-twitter">
                        <i class="fab fa-twitter"></i>
                        <span>75</span>
                    </div>
                    </div>

                </div>
                <div class="recent-contant2">
                    <h2>Plant Care Specialist</h2>
                    <p>Expert in keeping plants healthy and thriving Shares tips to transform spaces into green havens.</p>
                    <a href="#">Read More...</a>
                </div>

            </div><!-- p10-section1 -->
            <!-- ---------------------------------- -->
            <div class="p10-section2">
                <div class="p10-recent-img">
                    <div class="overlay"></div>
                    <img src="images/amazing-cheerful-business-woman-standing-with-arms-crossed_171337-8487.jpg" alt="mariam">
                    <div class="recent-contant1">
                        <div class="p10-face">
                        <i class="fab fa-facebook-f"></i>
                        <span>Mariam</span>
                    </div> <!-- p10-face -->
                    <div class="p10-li">

                        <i class="fab fa-linkedin-in"></i>
                        <span>13 dec</span>
                    </div>
                    <div class="p10-twitter">
                        <i class="fab fa-twitter"></i>
                        <span>75</span>
                    </div>
                    </div>
                </div>
                <div class="recent-contant2">
                    <h2>Indoor Plant Designer</h2>
                    <p>Specialist in arranging indoor plants with 5 years of experience. Understands customers' aesthetic needs.</p>
                    <a href="#">Read More...</a>
                </div>

            </div><!-- p10-section1 -->
            <!-- ---------------------------------------- -->
            <div class="p10-section3">
                <div class="p10-recent-img">
                    <div class="overlay"></div>
                    <img src="images/handsome-bearded-guy-posing-against-white-wall_273609-20597.jpg" alt="john">
                    <div class="recent-contant1">
                        <div class="p10-face">
                        <i class="fab fa-facebook-f"></i>
                        <span>John</span>
                    </div> <!-- p10-face -->
                    <div class="p10-li">

                        <i class="fab fa-linkedin-in"></i>
                        <span>13 dec</span>
                    </div>
                    <div class="p10-twitter">
                        <i class="fab fa-twitter"></i>
                        <span>75</span>
                    </div>
                    </div>

                </div>
                <div class="recent-contant2">
                    <h2>Green Thumb Consultant</h2>
                    <p>Helps customers choose the perfect plants. Known for creating a smooth shopping experience.</p>
                    <a href="#">Read More...</a>
                </div>

            </div><!-- p10-section1 -->
        </div>
           </div>
        <!-- end part 10 ----------------------------------- -->
        <!-- start part 11 --------------------------------- -->
         <div class="p11">
            <div class="p11-overlay"></div>
            <div class="container">
                <div class="p11-contant">
                    <img src="images/cropped-image-businessman-sitting-by-table-cafe-analyzing-indicators-laptop-computer_171337-5598.jpg" alt="fmmvm">
                    <div class="p11-icons">
                        
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-google-plus-g"></i>
                </div>
                <p>© 2021 . all right reserved by colorlib</p>

                </div>
            </div>
         </div>

                      
    </body>
</html>